k: hello
y: nihao
4: jk
y: jk
y: kjfk
4: j
4: fajk
4: jfkafd
4: afjkdsjfka
4: dkafad
4: kkl
4: lkl
4: lfjakjfdka
4: jfkjakf
4: jfka
e: jkjjfak
e: kfja
e: jkfsd
e: jfka
e: fkjda
e: fjkda
y: q
y: i
e: r
e: q
e: p
e: b
e: f
e: asd
e: fa
2: i
2: jk
2: 
2: jkjk
2: kjkj
1: jf
fjsk: fas
1: jkfs
1: jksljks
fjsk: fsf
1: ksfjs
1: fjks
1: jskfj
fjsk: jfj
fjsk: j
fjsk: j
fjsk: jkjsf
1: fafa
1: fasfd
1: fsf
1: y
2: p
2: p
7: 8
7: 8
7: 
7: 8
1: r
1: r
1: rtr
1: tre
1: tre
1: tre
1: tret
7: fhfghuytut
7: jkl
7: kjl;k
1: fsfs
1: fsf
1: fsfs
1: fsfs
1: d
1: d
1: d
1: d
1: d
1: d
7: q
7: q
7: q
7: q
7: q
7: q
7: q
7: q
7: q
7: fsf
7: fsfsd
7: sfsdf
7: sfssfs
7: fsfs
7: fsfs
7: fsfs
7: fsfs
7: fsfsds
7: fsdf
7: fsd
7: fdsfsd
7: fsdf
1: fsfsfssfsfsfsdf
1: fsfs
1: fsf
1: fsd
1: fds
1: dd
1: d
1: d
1: d
1: d
1: d
1: d
1: d
1: d
1: d
1: d
1: dd
1: d
1: d
1: d
1: d
1: d
7: d
7: fdfdfd
1: dfsdfasfasdfasfdfdsfs
1: fasfdafsaf
1: fasdfa
1: dd
1: d
1: d
1: d
7: j
7: 
7: 
7: f
7: e
1: fsffjfkajfkjdafdsqqqqqqqqqqqqqqqqqqqd
4: q
4: q
4: q
4: q
4: q
4: sfsfs
2: 2
2: 2
2: 2
2: 2
2: 2
2: 2
2: 2
2: 2
2: 2
2: fsfsf
4: f
4: fdaf
4: fdasfa
4: fdaf
2: fafafsjfklsfassfs
2: 1
2: 2
2: 3
2: 4
2: 43
2: 1
2: 3
2: 1
2: 2
2: 3
2: 2
2: 1
2: 2
2: 3
2: 1
2: 1
2: 2
2: 34
2: 1
2: 2
2: 23
sunny: 你好
sunny: 我好
sunny: 大家好
2: 号
sunny: q
2: fadf
2: q
2: f
2: q
2: wfsfs
2: fafa
2: sfsfa
2: s
2: f
2: s
2: a
2: fsfs
2: fss
2: fsfs
Client2: hello
Client2: hello?
1: yeah yeah
1: I'm here
1: j
1: fafds
1: fada
kenny: 1
nice: 2
nice: 1
nice: d
nice: f
nice: d
nice: d
nice: d
nice: d
kenny: 2
kenny: 22
kenny: sf
kenny: f
kenny: f
kenny: d
kenny: f
Client1: hello, Selina
kenny: hello, Selina
David: hello
Selina: hello
Selina: j
Selina: f
Selina: f
Selina: f
Selina: f
Selina: f
Selina: f
David: f
David: f
David: f
David: f
David: f
David: f
David: j
David: j
David: j
David: f
David: f
David: f
David: f
David: f
David: f
David: f
David: f
David: f
David: f
David: f
David: f
David: f
David: f
David: f
2: 2
2: 2
2: 2
2: 2
2: 2
2: 2
2: 2
David: 1
David: 1
David: 1
David: 11
David: 1
David: 11
1: 1
1: 1
1: 1
1: 1
1: 1
2: 2
2: 2
2: 2
2: 2
2: 2
2: 2
2: 2
2: 2
2: 2
2: 2
2: 2
2: 2
1: 11
1: 1
1: 1
1: 1
1: 1
1: 1
1: 1
1: 1
1: d
1: d
1: d
1: d
1: d
Selina: s
Selina: s
Selina: s
Selina: s
Selina: s
Selina: s
Selina: s
s: 1
s: 1
s: 1
s: 1
s: 1
1: 2
1: 2
1: 2
1: 2
1: 2
1: 2
t: t
t: t
t: t
t: t
t: t
t: t
t: t
t: t
t: t
y: y
y: y
y: y
y: y
y: y
y: y
y: y
y: y
y: y
y: y
David: hello
Selina: hello
Selina: q
Selina: q
Selina: q
Selina: q
Selina: q
David: e
David: 
David: ee
David: e
David: e
David: e
David: e
David: e
2: q
2: q
2: q
2: q
2: q
2: q
2: q
2: q
2: q
2: q
1: e
1: e
1: e
1: e
1: e
1: e
1: e
1: e
i: f
i: f
i: f
i: f
i: f
i: fs
i: sfs
i: dsfs
i: sfs
i: fafas
i: f
i: sfa
i: dsafdsa
i: fada
q: i
q: i
q: fa
q: fad
q: fafd
i: fafda
i: fafda
i: fad
i: w
i: sfs
i: fa
i: saf
i: q
i: q
i: q
i: q
i: q
i: q
i: q
i: q
i: q
i: q
i: f
i: f
i: f
i: f
i: f
i: f
i: f
David: hello
David: Selina
Selina: hell, David
Selina: hello
David: what's up
Selina: cool
david: hello
selina: hello david
selina: j
david: fjkasjfsdkfasq
w: hello
q: nihao
q: j
q: nihao
i: helloni
q: nihao
i: hellowhe
i: hellowc2
C1: c12
C2: c21
C1: cc12cc
C2: cc21ccaa
C2: cc21cc
C1: cc12cc
C2: cc21ccaa
c1: cc12cc
c2: cc21cc1
c1: cc12cc
c2: cc21cche
c2: 1
c1: 1
c1: e
c1: r
c1: gdgdf
c1: fdfgd
c1: sfs
c1: gfdg
c1: fsd
c1: gsdf
c1: s
c1: a
c1: d
c1: dfsg
c1: gdsfg
c1: fsfs
c2: g
c2: hello
c1: niyhao
c2: hej
c1: nihao
c1: nihao
c1: nihao
c2: hellojjj
c1: nihao
c2: hellojjj
c1: nihao
c2: hellojjj
c1: k
c2: nihaol
c2: nihao
